<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Landing Page</title>
    <style>
    .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 30px;
}

.logo img {
    width: 140px;
}

.menu {
    display: flex;
    flex-direction: row;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 25px;
}

.side1 {
    padding: 20px 45px;
}

.side1 h1 {
    font-size: 76px;
}

.lead {
    font-size: 20px;
    color: gray;
}

.nav-items a {
    margin: 10px 30px;
    text-decoration: none;
    color: gray;
}

.nav-link:hover {
    color: black;
    text-decoration: underline 5px;

}

.login a {
    text-decoration: none;
    border: 1px solid pink;
    padding: 10px;
    border-radius: 30px;
    background-color: #FFD8DB;
    color: #A389CC;
}

.btn-new {
    padding: 18px 30px;
    border: none;
    background-color: #5243C0;
    color: white;
    border-radius: 27px;

}

.lead {
    margin: 0px;
}

.account {
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
}

.m-2 {
    margin: 0px 8px;
}

.account2 {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.small-button {
    width: 7%;
    height: 14px;
    border-radius: 40px;
    margin: 15px 0px;
}

.tick {
    margin: 6px 10px;
    width: 8%;
}

.author {
    width: 40%;
}

.author p {
    margin: 10px 27px 0px 20px;
}

.user-image {
    margin: 5px 10px;
    width: 8%;
}

.date p {
    margin: 10px 20px 0px 20px;
}

.date {
    width: 24%;
}

.pink {
    background-color: #FED7DA
}

.red {
    background-color: #FD6534
}

.green {
    background-color: #9ED095
}

.orange {
    background-color: #FFE4A0
}

.account2:hover {
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 2px 16px 0px gray;
}
    </style>
</head>

<body>
    <div class="top-navbar">
        <div class="row">

            <div class="logo">
                <img src="https://drive.google.com/uc?export=download&id=1oOwsnUbsxMyRjbp4WJwe30GBI6YN3VbG" alt="stunning-logo">
            </div>

            <div class="menu">
                <nav class="nav-items">
                    <a class="nav-link" href=""><b>Home</b></a>
                    <a class="nav-link" href=""><b>About</b></a>
                    <a class="nav-link" href=""><b>Blog</b></a>
                    <a class="nav-link" href=""><b>Jobs</b></a>
                </nav>
            </div>
            <div class="login">
                <a href="">Your Account</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="side1">
                <h1>Stunning <br> Workplace.</h1>
            <p class="lead">With Stunning, remote can organize projects, manage shifting priorities, and get work done.
            </p>
            <div class="account">
                <button class="btn-new">New Account</button>
                <img class="m-2" src="https://drive.google.com/uc?export=download&id=13PgOUuvP50xIdL6O8hZmXxAAH9UZ6BkD" alt="arrow-up">
                <img class="m-2" src="https://drive.google.com/uc?export=download&id=18_qCYJKM18JVaW8TJXCxWnNwRtgUpxAD" alt="arrow-down">
            </div>
            <div class="account1">
            <div class="account2">
                <div class="tick"><img src="https://drive.google.com/uc?export=download&id=1vXBBXJkH_1YOj0EWzvdQB4c0toSNQesz" alt="list"></div>
                <div class="author"><p>Dmm design</p></div>
                <div class="user-image"><img src="https://drive.google.com/uc?export=download&id=1dDPir3pABuU2IUGyODyus-w_v2iRcKxt" alt="date"></div>
                <div class="date"><p>Dec 20</p></div>
                <div class="small-button pink"></div>
            </div>

            <div class="account2">
                <div class="tick"><img src="https://drive.google.com/uc?export=download&id=1nbgq9YArI6Q2ezoKSo1wbL6Qo532Jhn7" alt="list"></div>
                <div class="author"><p>Blurr animation</p></div>
                <div class="user-image"><img src="https://drive.google.com/uc?export=download&id=1NeBCQ3_v8Y5-zweRtRVj9aBysmOso-Ha" alt="date"></div>
                <div class="date"><p>Dec 22</p></div>
                <div class="small-button red"></div>
            </div>

            <div class="account2">
                <div class="tick"><img src="https://drive.google.com/uc?export=download&id=1vXBBXJkH_1YOj0EWzvdQB4c0toSNQesz" alt="list"></div>
                <div class="author"><p>illustration</p></div>
                <div class="user-image"><img src="https://drive.google.com/uc?export=download&id=13fcfriQJHYzo3LAieN5sX4suYoUR9EHU" alt="date"></div>
                <div class="date"><p>Dec 26</p></div>
                <div class="small-button green"></div>
            </div>

            <div class="account2">
                <div class="tick"><img src="https://drive.google.com/uc?export=download&id=1vXBBXJkH_1YOj0EWzvdQB4c0toSNQesz" alt="list"></div>
                <div class="author"><p>Refunds</p></div>
                <div class="user-image"><img src="https://drive.google.com/uc?export=download&id=1Ko0DxoAp1cS2bfAesYzjHR_Lbcp9sN6o" alt="date"></div>
                <div class="date"><p>Dec 28</p></div>
                <div class="small-button orange"></div>
            </div>
        </div>
            </div>
            <div class="side2">
                <img src="https://drive.google.com/uc?export=download&id=1s8rfvojT1G1lJgHxBCOTQ8z-J_3YsqLP" alt="landing-section-image">
            </div>
        </div>
    </div>
</body>

</html>
